<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>minimalistic furniture</title>
	<link href="menu.css" rel="stylesheet" type="text/css"/>
	<script src="hw20.js" "></script>
</head>
<body> 
	<h1 align="center">Maximum minimalism, minimum design solutions</h1>
		<br>
			<div align="center">
			
					<a href="order.html">Registration</a>
				
			</div>
			<h3 align="center">In such a complex and evil world, everybody needs a ray of goodness and simplicity, this was the idea for our project - Minimalistic furniture and accessories for your apartment.When after work where you were all unnerving, the head hit, coffee spilled on your new Brioni shirt, you enter the apartment with our designer minimalist furniture, you enter a new world, a world of calm, silence and kindness.Your nerve cells are recovering, you understand that you are not so bad at earning, and the loss of Brioni shirts makes you less worried. <em>Glory to our products! Glory to minimalism! Glory to Ukraine!</em></h3>
		<br>
			<div align="center">
				<img src="002002-02.jpg" width="330" height="300" alt="">
				<img src="1539944943_3525.jpg" width="330" height="300"  alt="">
				<img src="shkaf_67.jpg" width="330" height="300" alt="">
				<img src="650x756_Quality97_2.jpg" width="330" height="300" alt="">	
			</div>
		<br>
			<div align="center">
				<audio autoplay loop controls>
					<source src="hw17.mp3">
				</audio>
			</div>
		<br>
			<div align="center">
				<a href="tel: +380950778406">Contact phone: +38 (095) 077-84-06</a>
				<a href="mailto: Oghmarius@gmail.com">E-mail: Oghmarius@gmail.com</a>
				<a href="skype: Oghmarius">Skype: Oghmarius</a>
			</div>
</body>
</html>