<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>minimalistic furniture</title>
  <link href="order.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<div align="center">
    <h1>Registration</h1>
  </div>
  <form method="post" action="Pass">
    <div>
      <label for="name">First name</label>
      <input type="text" name="name" required>
    </div>
    <div>
      <label for="name">Last name</label>
      <input type="text" name="name" required>
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
    <div>
      <label for="country">Country</label>
      <select name="country">
        <option>Select your country</option>
        <option value="Ukraine">Ukraine</option> 
        <option value="Belarus">Belarus</option> 
        <option value="Kazakhstan">Kazakhstan</option> 
        <option value="United Kingdom">United Kingdom</option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
    <button type="submit">Send</button>
</div> 
<div align="center"><a href="index.html">Return to Main</a></div>
  </form> 
</body>
</html>
